3.1
Which sequential planners generate plans that actually make use of all
agents?  Does it seem like there would be room for improvement?

Only symba-2 and bfs-f are able to generate a plan within a reasonable
(<65 seconds) time.

Only symba-2 makes use of all uav's and the plans generated from bfs-f
is not optimal.

The plans from symba-2 only uses the uav's to load a single carrier.
After that only one uav is used for delivering.

3.2
Describe in your report how you ensured that rovers do not send
multiple pieces of data at any given time. 

We introduced a "lock" which is taken at the start of the "send"
action, and released at the end of the "send" action. See the code
below for our changes, the changes are marked with arrows.

All temporal satisficing planners available in ipc2014 successfully
generates a good plan without any concurrent sends.

<skipping code>
    (:predicates
        (at ?rover - rover ?location - location)
        (acquired ?rover - rover ?d - data)
---->   (available ?r - rover)
        (sent ?d - data)
        (path-between ?a ?u - location)
    )
<skipping code>
    (:durative-action send
        :parameters (?r - rover ?d - data ?loc - location)
        :duration (= ?duration 2)
        :condition (and 
---->                (at start (available ?r))
                     (over all (acquired ?r ?d))
                     (over all (at ?r ?loc)))
        :effect ( and
---->               (at start (not (available ?r)))
                    (at end (sent ?d))
---->               (at end (available ?r))
                )
    )
)

3.3
How large problems can be generated in one minute? 

(ipc2014 algorithms only)
yahsp3: All except the simplest problem (problem1.pddl) took
    longer than 60 seconds
temporal-fast-downward: All except the simplest problem
    (problem1.pddl) took longer than 60 seconds
itsat: The algorithm manage to solve at the highest a problem
    containing 4 uav:s, 2 carriers, 5 locations, 3 people, 13 crates and
    3 goals. This problem took exactly 1 minute to solve
    
    a matrix showing the time taken given different parameters follows
    below:
        constant parameters: 4 uav:s, 2 carriers, 2 container types
        value is number of seconds taken

goals & --|--------|--------|--------|--------|--------|-------|
people  1 | 35.85  | 39.03  | 43.10  | 46.69  | 50.76  | 55.07 |
        --|--------|--------|--------|--------|--------|-------|
        2 | 38.05  | 44.49  | 46.61  | 52.48  | 57.78  | 60.49 |
        --|--------|--------|--------|--------|--------|-------|
        3 | 44.59  | 48.40  | 53.16  | 60.01  | 64.78  | 65+   |
        --|--------|--------|--------|--------|--------|-------|
        4 | 65+    | 65+    | 65+    | 65+    | 65+    | 65+   |
        ==|========|========|========|========|========|=======|
          | 10     | 11     | 12     | 13     | 14     | 15    |
     #crates     


How are the planners affected when you vary different parameters, such
as the number of UAVs or the number of crates? 

yahsp3: All except the simplest problems (problem1.pddl) took
    longer than 60 seconds
temporal-fast-downward: All except the simplest problems
    (problem1.pddl) took longer than 60 seconds
itsat: 
   Increasing crates slightly increase the search time while an
   increase of UAVs has a greater effect since there are more
   combinations of actions to search through.  

constant parameters:
    carrier: 2       
    locations: 5
    people: 1
    goals: 1


crates  ||  4 uav:s   5 uav:s
-----------------------------
  10    ||   34.74s     44.93s 
  11    ||   38.63s     49.68s 
  12    ||   42.01s     55.26s
  13    ||   45.92s     60.58s
  14    ||   50.13s     65+s
  15    ||   55.30s     65+s

3.4
You may allow several robots to place a crate onto a carrier
concurrently. If this leads to problems with your domain formulation,
explain why (in your lab report) ensure that only one robot can place
a crate onto a given carrier at any given time. 

We can load concurrently to the carrier without any problem with
overloading the carrier or experiencing any other misbehaviour.
